NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://<user>:<password>@<host>/<db>?sslmode=require

JWT_SECRET=super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

EMAIL_FROM=no-reply@mechanicplatform.com
SMTP_HOST=smtp.mailprovider.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=xxxxxx

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dvvdrvodh
CLOUDINARY_API_KEY=511528288858657
CLOUDINARY_API_SECRET=lgcHQckdnkznntzvs6bkvEseBcQ
